SprinklerConnect/0.Command/Model/Form/SprinklerForm.xaml

<Window x:Class="Model.Form.SprinklerForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Model.Control;assembly=BIMDev.ControlLibrary" 
        xmlns:data="clr-namespace:Model.Data" d:DataContext="{d:DesignInstance Type=data:PipeSprinklerFormData}" mc:Ignorable="d"
             ResizeMode="NoResize" Topmost="True"
             x:Name="root" Title="Connect Sprinklers" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <ResourceDictionary Source="/BIMDev.ControlLibrary;component/Model/Style/Styles.xaml" />
    </Window.Resources>
    <StackPanel Margin="10" DataContext="{Binding data}">
        <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Text="Pipe Type :" VerticalAlignment="Center"/>
            <ComboBox Width="180" Margin="5 0 0 0" DisplayMemberPath="Name" ItemsSource="{Binding PipeTypes}" 
                      SelectedItem="{Binding Factory.PipeType}"/>
            <Button Margin="10 0 0 0" Width="50" Content="Selects" Click="select_Clicked"/>
            <Button Margin="15 0 0 0" Width="50" Height="25" Content="Run" Click="run_Clicked" IsEnabled="{Binding CanDo}"></Button>
        </StackPanel>
        <GroupBox Header="Chose Types :" Margin="0 3 0 0" Visibility="{Binding FactoryVisibility}" Name="gbTypes">
            <StackPanel Orientation="Horizontal" Margin="3" DataContext="{Binding Factory}">
                <RadioButton GroupName="ConnectType" Content="Type T" FontWeight="DemiBold" IsChecked="{Binding ConnectTypeCheckeds[0],Mode=TwoWay}" IsEnabled="False"/>
                <RadioButton GroupName="ConnectType" Content="Type V" FontWeight="DemiBold" IsChecked="{Binding ConnectTypeCheckeds[1],Mode=TwoWay}" IsEnabled="{Binding ConnectTypeEnables[1], Mode=TwoWay}" Margin="20 0 0 0"/>
                <RadioButton GroupName="ConnectType" Content="Type U" FontWeight="DemiBold" IsChecked="{Binding ConnectTypeCheckeds[2],Mode=TwoWay}" IsEnabled="{Binding ConnectTypeEnables[2], Mode=TwoWay}" Margin="20 0 0 0"/>

                <StackPanel Orientation="Horizontal" >
                    <Label Content="-  Offset :" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="DemiBold"/>
                    <TextBox Width="50" Margin="2 0 0 0" VerticalAlignment="Center" Text="{Binding U_HeightOffsetMM}"/>
                    <Label Content="mm" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
<!--Visibility="{Binding U_ValueVisibility}"-->